2013
Janvier : 50
Fevrier : 20
Mars : 10
Avril : 80
Mai : 40
Juin : 35
Juillet : 24
Aout : 10
Septembre : 12
Octobre : 30
Novembre : 35
Decembre : 90
2014
Janvier : 10
Fevrier : 14
Mars : 20
Avril : 41
Mai : 30
Juin : 40
Juillet : 75
Aout : 36
Septembre : 41
Octobre : 68
Novembre : 10
Decembre : 45
2015
Janvier : 70
Fevrier : 20
Mars : 45
Avril : 35
Mai : 72
Juin : 100
Juillet : 80
Aout : 70
Septembre : 20
Octobre : 50
Novembre : 87
Decembre : 70
2016
Janvier : 10
Fevrier : 45
Mars : 35
Avril : 25
Mai : 89
Juin : 70
Juillet : 85
Aout : 70
Septembre : 18
Octobre : 60
Novembre : 45
Decembre : 802017
Janvier : 45
Fevrier : 80
Mars : 41
Avril : 30
Mai : 45
Juin : 23
Juillet : 77
Aout : 64
Septembre : 50
Octobre : 15
Novembre : 14
Decembre : 78
2018
Janvier : 5
Fevrier : 67
Mars : 70
Avril : 80
Mai : 12
Juin : 13
Juillet : 40
Aout : 60
Septembre : 70
Octobre : 46
Novembre : 78
Decembre : 45